<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Command-Line Auto Parser</Description>
    <Version>4.2</Version>
    <PackageId>CLAP-DotNetCore</PackageId>
    <PackageProjectUrl>https://github.com/olegtarasov/CLAP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/CLAP</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>