# CLAP

./: .gitignore  CLAP.sln
.github/workflows/: publish.yml
CLAP/: CLAP.csproj  EnvironmentParserHandlers.cs  MethodInvoker.cs  MultiParser.cs  Parameter.cs  ParameterAttribute.cs  Parser.Console.cs  Parser.WinForms.cs  Parser.cs  ParserRunner.cs  ReflectionHelper.cs  TypeValidator.cs  ValuesFactory.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTestAsync/: ConsoleTestAsync.csproj  Program.cs
Tests/: MultiParserTests.cs  ParserRegistrationTests.cs  Samples.cs  Tests.cs  Tests.csproj
WinFormTest/: WinFormTest.csproj
WinFormTest/Properties/: Settings.Designer.cs
